# user nobody; # a directive in the 'main' context
error_log /var/log/error.log debug;

events {
    # configuration of connection processing
}

http {
    # the server directive is nginx's virtual host directive
    server {
        # port to listen on. Can also be set to an IP:PORT
        listen 80;
    
        # sets the domain[s] that this vhost server requests for
        # server_name www.somecompany.com;
    
        location / {
            proxy_pass http://sonarqube:9000;
        }

        location /sonar {
            proxy_pass http://sonarqube:9000/sonar;
        }
    }
}
